PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='Very-secure-secret-string'
DEBUG=0
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=http://host.docker.internal:8545
ETH_L2_NETWORK=1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq/
DJANGO_ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000